# CommunityCode-AppiumCodeExamples

./: .dockerignore  .env.example  .gitignore  CONTAINER_TESTING.md  Container_Test_Environment_Prompt.md  Dockerfile  Env Var Migration.md  Env_Var_Migration.md  QUICK_TESTS.md  README.md  build.gradle  docker-compose.yml  env  settings.gradle
java/: build.gradle  performance_trx_quickstart.xml  testng.xml  testng_quickstart.xml
java/src/test/java/advancedCommands/accessibility-scan/: AndroidAccessibilityTest.java  IOSAccessibilityTest.java
java/src/test/java/advancedCommands/adbPushAndPullFile/: ADBPushAndPullFileAndroidTest.java
java/src/test/java/advancedCommands/appium-self-healing/: README.md
java/src/test/java/advancedCommands/audioPlay/: AudioPlayAndroidTest.java  AudioPlayIOSTest.java
java/src/test/java/advancedCommands/audioRecording/: AudioRecordingAndroidTest.java  AudioRecordingIOSTest.java
java/src/test/java/advancedCommands/installApp/: InstallAppAndroidTest.java  InstallAppIOSTest.java
java/src/test/java/advancedCommands/loggingDevice/: LoggingDeviceAndroidTest.java  LoggingDeviceIOSTest.java
java/src/test/java/advancedCommands/performanceTransaction/: PerformanceTransactionAndroidTest.java  PerformanceTransactionIOSTest.java
java/src/test/java/advancedCommands/performanceTransactionForApplication/: PerformanceTransactionForApplicationAndroidTest.java  PerformanceTransactionForApplicationIOSTest.java
java/src/test/java/advancedCommands/report/: ReportAndroidTest.java  ReportIOSTest.java
java/src/test/java/advancedCommands/sendKeysWithBT/: SendKeysWithBTAndroidTest.java  SendKeysWithBTIOSTest.java
java/src/test/java/advancedCommands/setAuthenticationReply/: SetAuthenticationReplyAndroidTest.java  SetAuthenticationReplyIOSTest.java
java/src/test/java/advancedCommands/setLocation/: SetLocationAndroidTest.java  SetLocationIOSTest.java
java/src/test/java/advancedCommands/setReportStatus/: SetReportStatusAndroidTest.java  SetReportStatusIOSTest.java
java/src/test/java/advancedCommands/simulateCapture/: SimulateCaptureAndroidTest.java  (+1 more)
java/src/test/java/quickStartTests/: AndroidQuickStartTest.java  IOSQuickStartTest.java
java/src/test/java/utils/: AccessibilityResultsUtil.java  ApplicationUploadUtil.java  EnvironmentConfig.java
java/src/test/resources/: performance_transactions.xml
java/src/test/resources/accessibility/: accessibility_tests.xml
java/src/test/resources/appium-self-healing/: regular_tests.xml  self_healing_tests.xml
java/src/test/resources/e2e/: e2e_flow_tests.xml  launch_application_tests.xml
(+91 files in other folders)
