plugins {
    id 'java' apply false
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
}

task javaTest(type: Exec) {
    group 'verification'
    description 'Run Java TestNG tests'
    workingDir 'java'
    commandLine './gradlew', 'test'
}

task pythonSync(type: Exec) {
    group 'build'
    description 'Sync Python dependencies with uv'
    workingDir 'python'
    commandLine 'uv', 'sync'
}

task pythonTest(type: Exec) {
    group 'verification'
    description 'Run Python pytest tests'
    workingDir 'python'
    dependsOn pythonSync
    commandLine 'uv', 'run', 'pytest'
}

task test {
    group 'verification'
    description 'Run all tests (Java and Python)'
    dependsOn javaTest, pythonTest
}