plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    testImplementation group: 'io.appium', name: 'java-client', version: '9.4.0'
    testImplementation group: 'org.openpnp', name: 'opencv', version: '4.9.0-0'
    testImplementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'
}

test {
    useTestNG()
}
