plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    testImplementation group: 'io.appium', name: 'java-client', version: '9.4.0'
    testImplementation group: 'org.openpnp', name: 'opencv', version: '4.9.0-0'
    testImplementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'

    // Performance testing dependencies
    testImplementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    testImplementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'
}

test {
    useTestNG {
        if (project.hasProperty('suites')) {
            suiteXmlFiles = project.property('suites').split(',').collect { suite ->
                file(suite.startsWith('src/test/resources/') ? suite : "src/test/resources/${suite}")
            }
        } else {
            suiteXmlFiles = files('src/test/resources/testng.xml')
        }
    }
    maxParallelForks = project.hasProperty('maxForks') ?
        project.property('maxForks').toInteger() : 4
}
